# Restaurant

./: Database.db3  Program.cs  Restaurant.csproj  Restaurant.sln  Settings.cs  Startup.cs  Todos  config.json
Controllers/: ArticleController.cs  InvoiceController.cs  OrderController.cs  StatisticController.cs  TableController.cs  WaiterController.cs  WelcomeController.cs
Database/: DBAccess.cs
Models/: Article.cs  Artikel.cs  Bestellposition.cs  Bestellpositionen.cs  Bestellung.cs  Bestellung_Rechnung.cs  Kellner.cs  Order.cs  Rechnung.cs  Rechnungposition.cs  Tisch.cs
Properties/: launchSettings.json
RestaurantClient/RestaurantClient/: Form1.Designer.cs  Form1.cs  Program.cs
RestaurantClient/RestaurantClient/RestaurantClient/: RestaurantClient.csproj  addOrder.Designer.cs  addOrder.cs  index.Designer.cs  index.cs  payMenu.Designer.cs  payMenu.cs
